<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <style type="text/css">
            @font-face {
                font-family: Amman-Regular;
                src: url(https://d85ybpt2nr93d.cloudfront.net/fonts/Amman-Regular.otf) format(opentype);
                font-display: swap;
            }
            @font-face {
                font-family: Amman-Light;
                src: url(https://d85ybpt2nr93d.cloudfront.net/fonts/Amman-Light.otf) format(opentype);
                font-display: swap;
            }
            @font-face {
                font-family: Amman-Bold;
                src: url(https://d85ybpt2nr93d.cloudfront.net/fonts/Amman-Bold.otf) format(opentype);
                font-display: swap;
            }
            @font-face {
                font-family: Noto-Regular;
                src: url(https://d85ybpt2nr93d.cloudfront.net/fonts/NotoSans-Regular.ttf) format(truetype);
                font-display: swap;
            }
            @font-face {
                font-family: Noto-Light;
                src: url(https://d85ybpt2nr93d.cloudfront.net/fonts/NotoSans-Light.ttf) format(truetype);
                font-display: swap;
            }
            @font-face {
                font-family: Noto-Bold;
                src: url(https://d85ybpt2nr93d.cloudfront.net/fonts/NotoSans-Bold.ttf) format(truetype);
                font-display: swap;
            }
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style media="screen and (max-width:900px)">
            .footer {
                padding: 20px 30px !important;
            }
        </style>
        <style media="screen and (max-width:600px)">
            .footer {
                padding: 20px 15px !important;
            }
        </style>
        <style type="text/css"></style>
    </head>
    <body style="word-spacing: normal;">
        <div>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                    position: relative;
                    background-image: linear-gradient(90deg, #509595 0%, rgba(80, 149, 149, 0) 100%), url(https://d85ybpt2nr93d.cloudfront.net/email_template/banner.png);
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: auto;
                    width: 100%;
                    height: 170px;
                    background-size: cover;
                "
            >
                <tbody>
                    <img src="https://d85ybpt2nr93d.cloudfront.net/email_template/amman_logo.png" style="position: absolute; z-index: 9999999; margin: 10px 0px 0px 10px;" />
                    <tr>
                        <td>
                            <div style="margin: 0px auto; max-width: 600px;">
                                <div style="line-height: 0; font-size: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                                                    <div style="margin: 0px auto; max-width: 600px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                    <div style="font-family: Amman-Bold; font-size: 24px; font-weight: 700; line-height: 1; text-align: left; color: #494f5a;">Hai, {{user}}!</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word;">
                                                    <div style="height: 10px; line-height: 10px;">&#8202;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                    <div style="font-family: Noto Sans; font-size: 18px; line-height: 1; text-align: left; color: #494f5a;">
                                                        Aplikasi kamu untuk Program Beasiswa AMMAN {{year}} <span style="font-family: ANoto Sans; font-weight: 700;">{{courseName}} </span>telah kami terima.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word;">
                                                    <div style="height: 10px; line-height: 10px;">&#8202;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                    <div style="font-family: Noto Sans; font-size: 18px; line-height: 1; text-align: left; color: #494f5a;">Panitia Program Beasiswa Amman</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word;">
                                                    <div style="height: 35px; line-height: 35px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer" style="font-family: Noto-Regular; font-size: 13px; line-height: 1; text-align: left; background-color: black; display: flex; align-items: center; color: #ffffff; padding: 20px 60px; line-height: 1.5;">
                <div style="width: 100%;">{{year}} &#169;Amman. All rights reserved.Powered by <img style="vertical-align: middle;" src="https://d85ybpt2nr93d.cloudfront.net/email_template/pintar_logo.png" /></div>
                <div style="width: 100%; text-align: right !important;">
                    <span style="text-decoration: underline; margin-left: 20px;">Syarat dan Ketentuan</span>
                    <a style="margin-left: 20px;" href="{{facebookLink}}"><img style="vertical-align: middle;" src="https://d85ybpt2nr93d.cloudfront.net/email_template/facebook.png" /></a>
                    <a href="{{instagramLink}}"><img style="vertical-align: middle; margin-left: 20px;" src="https://d85ybpt2nr93d.cloudfront.net/email_template/instagram.png" /></a>
                </div>
            </div>
        </div>
    </body>
</html>
